<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventPopup"
    android:elevation="8dp"
    android:background="@color/transparent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ConstraintLayout_add_event_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <EditText
        android:id="@+id/edittext_add_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_event_description_hint"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/ConstraintLayout_add_event_form" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintlayout_add_event_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_add_event_description">

        <TextView
            android:id="@+id/textview_add_event_start_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/start_date_label"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_add_event_start_date"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:datePickerMode="spinner"
            android:inputType="none"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview_add_event_start_date_label" />


        <TextView
            android:id="@+id/textview_add_event_start_time_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:text="@string/start_time_label"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textview_add_event_start_date_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_add_event_start_date_label" />


        <TextView
            android:id="@+id/textview_add_event_start_time"
            android:layout_width="120dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview_add_event_start_time_label" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintlayout_add_event_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_add_event_start_date">

        <TextView
            android:id="@+id/textview_add_event_end_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/end_date_label"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_add_event_end_date"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:datePickerMode="spinner"
            android:inputType="none"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview_add_event_end_date_label" />


        <TextView
            android:id="@+id/textview_add_event_end_time_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:text="@string/end_time_label"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textview_add_event_end_date_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_add_event_end_date_label" />


        <TextView
            android:id="@+id/textview_add_event_end_time"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview_add_event_end_time_label" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_add_event_end_date" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel_label"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_add_event_end_date" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </android.support.constraint.ConstraintLayout>




</android.support.design.widget.CoordinatorLayout>