<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorlayout_day_detail_activity"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/textview_day_detail_date"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        tools:text="00/00/0000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/textview_day_detail_location"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            tools:text="New York, New York"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

    <FrameLayout
        android:id="@+id/day_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/day_detail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:id="@+id/imageview_day_detail_activity_scrim"
        android:background="@color/gray_scrim"
        android:visibility="invisible"/>



</android.support.design.widget.CoordinatorLayout>